# file-server-http-sdk

./: README.md  fileserver.sql  pom.xml
FailedVersion/: pom.xml
FailedVersion/client/: pom.xml
FailedVersion/commons/: pom.xml
FailedVersion/commons/src/main/java/com/example/commons/constant/: Constant.java  PathConstant.java
FailedVersion/commons/src/main/java/com/example/commons/exception/: NotFoundException.java
FailedVersion/commons/src/main/java/com/example/commons/response/: ResponseDTO.java
FailedVersion/server/: mybatis.xml  pom.xml
FailedVersion/server/src/main/java/com/example/server/: ServerApplication.java
FailedVersion/server/src/main/java/com/example/server/config/: DBCPDataSourceFactory.java
FailedVersion/server/src/main/java/com/example/server/dao/: UploadedFileMapper.java
FailedVersion/server/src/main/java/com/example/server/domain/: UploadedFile.java
FailedVersion/server/src/main/java/com/example/server/handler/: AppChannelInitializer.java  FileHandler.java  HttpRequestCheckerHandler.java
FailedVersion/server/src/main/java/com/example/server/util/: ResponseUtil.java  SqlSessionFactoryUtil.java
FailedVersion/server/src/main/resources/mapper/: UploadedFileMapper.xml
client/: pom.xml
commons/: pom.xml
commons/src/main/java/constant/: Constant.java
commons/src/main/java/exception/: BussnissException.java
commons/src/main/java/response/: ResponseDTO.java
commons/src/main/java/util/: FileUtil.java
httpsdk/: pom.xml
httpsdk/src/main/java/com/qiyuesuotest/sdk/: HttpClient.java  HttpRequest.java  HttpResponse.java
httpsdk/src/main/java/com/qiyuesuotest/sdk/config/: HttpConfig.java  HttpMethod.java
httpsdk/src/main/java/com/qiyuesuotest/sdk/util/: StringUtil.java
httpsdk/src/test/java/: TestHttpClient1.java
server/: pom.xml
server/src/main/java/com/qiyuesuotest/server/: FileServerApplication.java
server/src/main/java/com/qiyuesuotest/server/application/: FileServerApplicationService.java
server/src/main/java/com/qiyuesuotest/server/domain/: ResponseStatusEnum.java
server/src/main/java/com/qiyuesuotest/server/domain/Repository/: FileServerRepository.java
server/src/main/java/com/qiyuesuotest/server/domain/entity/: FileMeta.java  UploadFile.java
server/src/main/java/com/qiyuesuotest/server/infrastructure/dao/: FileMapper.java
server/src/main/resources/: application.yml
(+6 files in other folders)
